{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.enabled": true,
    "cSpell.words": [
        "Alives",
        "AUTOINCREMENT",
        "Boxies",
        "Hibe",
        "openbox",
        "sqflite"
    ]
}